<!DOCTYPE html>
<html>
<head>
	<title>Robot page html code</title>
	<link rel="stylesheet" type="text/css" href="robotfrnd.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">

   	<h1>My good is our forever friend</h1>
      <h1>this is my new branch addaed</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   	<div class="robots">
   		<div class="android">
   			<div class="head">
   				<div class="eyes">
   					<div class="left_eye"></div>
   					<div class="right_eye"></div>
   				</div>
   			</div>
   			<div class="upper_body">
   				<div class="left_arm"></div>
   				<div class="torso"></div>
   				<div class="right_arm"></div>
   			</div>
   			<div class="lower_body">
   				<div class="left_leg"></div>
   				<div class="right_leg"></div>
   			</div>
   		</div>
   	</div>
   </div>
</body>
</html>